# 2024-1-OSSProKMH

./: README.md  main.py
src/backend/: build.gradle  pom.xml
src/backend/src/frontend/src/: Detail.js
src/backend/src/frontend/src/css/: App.css
src/backend/src/main/java/com/backend/: ServletInitializer.java
src/backend/src/main/java/com/backend/backend/: BackendApplication.java
src/backend/src/main/java/com/backend/backend/config/: CorsConfig.java  WebSecurityConfig.java
src/backend/src/main/java/com/backend/backend/controller/: AttendController.java  HomeController.java  MeetingController.java  MemberController.java  ParticipantController.java  QRcodeController.java  ScanController.java  UserApiController.java  UserViewController.java
src/backend/src/main/java/com/backend/backend/domain/: AttendStatus.java  User.java
src/backend/src/main/java/com/backend/backend/dto/: AddUserRequest.java  AttendRequest.java  MeetingRequest.java  MemberDTO.java  QRcodeRequest.java  ScannedQR.java
src/backend/src/main/java/com/backend/backend/entity/: Attend.java  Meeting.java  MemberEntity.java  Participant.java  User.java
src/backend/src/main/java/com/backend/backend/repository/: AttendRepository.java  MeetingRepository.java  MemberRepository.java  ParticipantRepository.java  UserRepository.java
src/backend/src/main/java/com/backend/backend/service/: AttendService.java  (+6 more)
src/backend/src/main/java/com/backend/controllers/: QrController.java
src/backend/src/main/java/com/backend/service/: MatchService.java
src/backend/src/main/resources/: application.properties
(+19 files in other folders)
